<!DOCTYPE html>
<html>
<head>
  <title>Aura</title>
  <style>
    /* CSS styles for the page layout */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
    }

    .logo-spin {
        position: relative;
        border: 5px dotted;
        border-radius: 50%;
        border-color: #5499C7 ;
        padding: 10px;
    }

    .logo-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .description {
        font-size: 18px;
        text-align: center;
    }

    .description-line {
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <div class="logo-spin">
                <img src="aura.png" alt="Product Logo" class="logo-image">
            </div>
        </div>
            <div class="description">
            <p class="description-line">Welcome to our Product Showcase!</p>
            <p class="description-line">Discover the amazing features of our product.</p>
            </div>
        </div>
    </div>
</body>
</html>
